{
  "name": "goalfeed",
  "version": "0.0.7",
  "description": "library for reacting to events from goalfeed.ca",
  "main": "index.js",
  "author": "Craig J. Midwinter",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "pusher-js": "^4.4.0"
  },
  "scripts": {
    "example": "example.js"
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
